<!--Hey-O Mr. T-->

<!DOCTYPE html>

<html>
    
    <head>
        
        <script>
          
            </script>
            <style>
           h1{
               background-color: white;
               text-align: center;
               font-size: 100px;
                  
           }
           div{
		font-family: century gothic;
               background-color: white;
               color: maroon;
               margin: auto;
               padding: 10px;
               width: 90%;
           }
           p{
               text-align: center;
           }
           .top {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#topword{
    float:left;
  color: white;
}


a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color: black;
}
li a:hover {
  background-color: grey;
  
}
.active {
  background-color: #4CAF50;
}

            @keyframes animate1{
            from{ opacity: 0; }
            to { opacity: 1;}
}
            @keyframes animate2{
            from{ opacity: 0; }
            to { opacity: 1;}
	    from{ right: 100px; }
            to { right: 0px;}
}
            @keyframes animate3{
            from{ opacity: 0; }
            to { opacity: 1;}
            from{ left: 100px; }
            to { left: 0px;}
}
#logo{
float:center;
width: 10%;
position: relative;
animation-name: animate1;
animation-duration: 5s;
}
#blue{
width: 45%;
position: relative;
animation-name: animate3;
animation-duration: 5s;
}
#green{
float: right;
opacity: 1;
width: 45%;
position: relative;
animation-name: animate2;
animation-duration: 5s;
}

h2{
text-align: center
}
</style>
    </head>
    <body style= "background-color: crimson"> 
        <h1>- VIRCO! -</h1>
        <ul class="top">
  <li id="topword"><a href="vircohome.html">Virco home</a></li>
  <li id="topword"><a href="fineSelection.html">Our fine selection</a></li>
  <li id="topword"><a href="purchasing.html">purchasing</a></li>
        </ul> <br><br>
        <div> 
            <p>Welcome to the finest luxury of human living - the modern chair. A marvel to our competitors, Virco outputs the most stylized, the most comfortable, and overall the most spectacular sitting furniture. Explore our most spectacular selection and purchase your own happiness in life.</p>
            <br><img id="blue" src="blueChairs.jpg" alt="please work"> <img id="logo" src="vircoLogo.jpg" alt="please work"><img id="green" src="greenChairs.jpg" alt="please work">

<p>From our earliest days, product development has been a key to Virco′s growth. After getting started in 1950 as a furniture supplier for Los Angeles-area schools, the addition of folding chairs, folding tables and other items soon helped expand our sales to a broadening customer base. More recently, we′ve worked with accomplished designers – like Peter Glass, Bob Mills and Richard Holbrook – to develop products for emerging applications.
   
      
 <br><br>Because customer service is our top priority, Virco maintains a nationwide direct sales team and supports a growing dealer network. Our complete spectrum of support services include: three tiers of product delivery; installation and repair; and the comprehensive PlanSCAPE service, which helps educational administrators successfully manage large-scale furniture and equipment purchases while saving time and money – and avoiding stress – in the process. In addition, Virco now has a dynamic Take-Back program, enabling schools to recycle their out-of-service furniture components rather than sending these items to a landfill.</p>

            
<h2>Contact Information</h2>
<p>Customer Service : 1 (800) 448-4726 <br>
Outside the US : +1 (310) 533-0474 <br>
Fax : 1 (800) 258-7367<br>
Literature  : 1 (800) 448-4726 </p>

       <h2>User Reveiws<h2>
<iframe  width="33%" height="300" src="https://www.youtube.com/embed/BJzCsPfodyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe  width="33%" height="300" src="https://www.youtube.com/embed/xBVHKgxt3fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe  width="33%" height="300" src="https://www.youtube.com/embed/57HBu76F8pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
         </div>
    </body>
    
</html>
